spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=gongdel
spring.datasource.password=pass

# 개발할 떄는 create가 좋으나, 운영할 떄는 validate가 좋음
spring.jpa.hibernate.ddl-auto=create