spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=gongdel
spring.datasource.password=pass

# 개발할 떄는 create가 좋으나, 운영할 떄는 validate가 좋음
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
# 위의 한 문단으로만 sql을 콘솔에 찍을 수 있으나, 밑 문장까지 써주면 더 보기 좋은 sql이 찍힘
spring.jpa.properties.hibernate.format_sql=true
